# ImageRepositoryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pivotalpeaks/imagerepositoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/: Image.kt  ImageRepositoryApp.kt  MainActivity.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/detailsscreen/: DetailsViewModel.kt  ImageDetails.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/di/: Network.kt  Persistence.kt  Repository.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/extensions/: ModifierExtenstion.kt  ViewModelExtensions.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/network/: ImageService.kt  RequestInterceptor.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/persistence/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/screens/: HomeScreen.kt  ListScreen.kt  Screens.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pivotalpeaks/imagerepositoryapp/util/: NetworkImage.kt  StaggeredVerticalGrid.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pivotalpeaks/imagerepositoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
