// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        compose_version = '1.0.0'
        gradleBuildTool = '7.0.0'
        kotlin = '1.5.10'
        roomVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        hiltCoreVersion = '2.37'
        hiltVersion = '1.0.0'
        okHttpVersion = '4.7.2'
        coilVersion = '1.3.5'
        retrofitVersion = '2.9.0'
        sandwichVersion = '1.2.0'
        coroutineVersion='1.4.1'
        constraintLayoutVersion='1.0.0-alpha07'
        accompanistVersion='0.10.0'
        composeNavigation='2.4.0-alpha09'
        hiltNavigation='1.0.0-alpha03'
        startup='1.0.0'
        fragmentVersion='1.3.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
    }

    repositories {
        google()
        mavenCentral()
    }
}